{
  "name": "web",
  "version": "1.0.0",
  "description": "DGU-UMC 10기 Web 스터디",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinisme/Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shinisme/Web/issues"
  },
  "homepage": "https://github.com/shinisme/Web#readme",
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
